In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('data/nafath OpenData.xlsx')

df

,name,value,arabicDescription,englishDescription
0,totalNumbersOfNafathAccess,2075830418,اجمالي عدد مرات الدخول عن طريق النفاذ,Total Number Of Auth Requests
1,totalNumbersOfServiceProviders,485,عدد مزودي الخدمات المرتبطين بالمنصة,Total Number Of Service Providers
2,totalNumbersOfUsers,23297934,اجمالي عدد المستخدمين,Total Numbers Of Users
3,allMaleUsersCount,15609615.78,اجمالي عدد المستخدمين - الذكور,Total Numbers Of Male Users
4,allFemaleUsersCount,7688318.22,اجمالي عدد المستخدمين - الاناث,Total Numbers Of Female Users
5,allUserFrom10To20,2048467.427311,عدد المستخدمين حسب العمر من 10 الى 20,Total Numbers Of Users - Age From 10 To 20
6,allUserFrom20To30,6601695.870901,عدد المستخدمين حسب العمر من 20 الى 30,Total Numbers Of Users - Age From 20 To 30
7,allUserFrom30To40,7248255.266866,عدد المستخدمين حسب العمر من 30 الى 40,Total Numbers Of Users - Age From 30 To 40
8,allUserFrom40To50,4638988.57001,عدد المستخدمين حسب العمر من 40 الى 50,Total Numbers Of Users - Age From 40 To 50
9,allUserFrom50To60,1840703.066059,عدد المستخدمين حسب العمر من 50 الى 60,Total Numbers Of Users - Age From 50 To 60
10,allUserFrom60To70,642099.982539,عدد المستخدمين حسب العمر من 60 الى 70,Total Numbers Of Users - Age From 60 To 70
11,allUserFrom70To80,199306.641495,عدد المستخدمين حسب العمر من 70 الى 80,Total Numbers Of Users - Age From 70 To 80
12,allUserFrom80To90,65252.618315,عدد المستخدمين حسب العمر من 80 الى 90,Total Numbers Of Users - Age From 80 To 90
13,allUserFrom90To100,11552.556083,عدد المستخدمين حسب العمر من 90 الى 100,Total Numbers Of Users - Age From 90 To 100
14,allUserMore100,1612.000421,عدد المستخدمين أكبر من 100,Total Numbers Of - Age > 100
15,allNafathAppUsers,20.8M,اجمالي عدد مرات تحميل تطبيق نفاذ,Total Number Of Nafath App Downloads
16,allNafathAppUsersIOS,12.1M,اجمالي عدد مرات تحميل تطبيق نفاذ - IOS,Total Number Of Nafath App Downloads - IOS
17,allNafathAppUsersAndroid,7.3M,اجمالي عدد مرات تحميل تطبيق نفاذ - Android,Total Number Of Nafath App Downloads - Android
18,allNafathAppUsersHuawei,1.4M,اجمالي عدد مرات تحميل تطبيق نفاذ - Huawei,Total Number Of Nafath App Downloads - Huawei
19,topServiceProvider,وزارة العدل,أكثر مزود خدمة استخداما للمنصة,Top Service Provider

## Processing

In [3]:
df = df.drop(['name', 'arabicDescription'], axis=1)

df

             value                              englishDescription
0       2075830418                   Total Number Of Auth Requests
1              485               Total Number Of Service Providers
2         23297934                          Total Numbers Of Users
3      15609615.78                     Total Numbers Of Male Users
4       7688318.22                   Total Numbers Of Female Users
5   2048467.427311      Total Numbers Of Users - Age From 10 To 20
6   6601695.870901      Total Numbers Of Users - Age From 20 To 30
7   7248255.266866      Total Numbers Of Users - Age From 30 To 40
8    4638988.57001      Total Numbers Of Users - Age From 40 To 50
9   1840703.066059      Total Numbers Of Users - Age From 50 To 60
10   642099.982539      Total Numbers Of Users - Age From 60 To 70
11   199306.641495      Total Numbers Of Users - Age From 70 To 80
12    65252.618315      Total Numbers Of Users - Age From 80 To 90
13    11552.556083     Total Numbers Of Users - Age From 90 To 100
14     1612.000421                    Total Numbers Of - Age > 100
15           20.8M            Total Number Of Nafath App Downloads
16           12.1M      Total Number Of Nafath App Downloads - IOS
17            7.3M  Total Number Of Nafath App Downloads - Android
18            1.4M   Total Number Of Nafath App Downloads - Huawei
19     وزارة العدل                            Top Service Provider

In [4]:
df['value'] = df['value'].replace({'وزارة العدل': 'Ministry of Justice'})

df

                  value                              englishDescription
0            2075830418                   Total Number Of Auth Requests
1                   485               Total Number Of Service Providers
2              23297934                          Total Numbers Of Users
3           15609615.78                     Total Numbers Of Male Users
4            7688318.22                   Total Numbers Of Female Users
5        2048467.427311      Total Numbers Of Users - Age From 10 To 20
6        6601695.870901      Total Numbers Of Users - Age From 20 To 30
7        7248255.266866      Total Numbers Of Users - Age From 30 To 40
8         4638988.57001      Total Numbers Of Users - Age From 40 To 50
9        1840703.066059      Total Numbers Of Users - Age From 50 To 60
10        642099.982539      Total Numbers Of Users - Age From 60 To 70
11        199306.641495      Total Numbers Of Users - Age From 70 To 80
12         65252.618315      Total Numbers Of Users - Age From 80 To 90
13         11552.556083     Total Numbers Of Users - Age From 90 To 100
14          1612.000421                    Total Numbers Of - Age > 100
15                20.8M            Total Number Of Nafath App Downloads
16                12.1M      Total Number Of Nafath App Downloads - IOS
17                 7.3M  Total Number Of Nafath App Downloads - Android
18                 1.4M   Total Number Of Nafath App Downloads - Huawei
19  Ministry of Justice                            Top Service Provider

In [5]:
df = df.rename(columns={'englishDescription': 'description'})

df

                  value                                     description
0            2075830418                   Total Number Of Auth Requests
1                   485               Total Number Of Service Providers
2              23297934                          Total Numbers Of Users
3           15609615.78                     Total Numbers Of Male Users
4            7688318.22                   Total Numbers Of Female Users
5        2048467.427311      Total Numbers Of Users - Age From 10 To 20
6        6601695.870901      Total Numbers Of Users - Age From 20 To 30
7        7248255.266866      Total Numbers Of Users - Age From 30 To 40
8         4638988.57001      Total Numbers Of Users - Age From 40 To 50
9        1840703.066059      Total Numbers Of Users - Age From 50 To 60
10        642099.982539      Total Numbers Of Users - Age From 60 To 70
11        199306.641495      Total Numbers Of Users - Age From 70 To 80
12         65252.618315      Total Numbers Of Users - Age From 80 To 90
13         11552.556083     Total Numbers Of Users - Age From 90 To 100
14          1612.000421                    Total Numbers Of - Age > 100
15                20.8M            Total Number Of Nafath App Downloads
16                12.1M      Total Number Of Nafath App Downloads - IOS
17                 7.3M  Total Number Of Nafath App Downloads - Android
18                 1.4M   Total Number Of Nafath App Downloads - Huawei
19  Ministry of Justice                            Top Service Provider

In [6]:
df_downloads = df.iloc[15:19]

df_downloads

    value                                     description
15  20.8M            Total Number Of Nafath App Downloads
16  12.1M      Total Number Of Nafath App Downloads - IOS
17   7.3M  Total Number Of Nafath App Downloads - Android
18   1.4M   Total Number Of Nafath App Downloads - Huawei

In [7]:
df_downloads.loc[:, 'value'] = (df_downloads['value'].str.strip("M")).astype(float)

df_downloads

   value                                     description
15  20.8            Total Number Of Nafath App Downloads
16  12.1      Total Number Of Nafath App Downloads - IOS
17   7.3  Total Number Of Nafath App Downloads - Android
18   1.4   Total Number Of Nafath App Downloads - Huawei

In [8]:
df_downloads.loc[:, 'value'] = (df_downloads['value']*1000000)

df_downloads

         value                                     description
15  20800000.0            Total Number Of Nafath App Downloads
16  12100000.0      Total Number Of Nafath App Downloads - IOS
17   7300000.0  Total Number Of Nafath App Downloads - Android
18   1400000.0   Total Number Of Nafath App Downloads - Huawei

In [9]:
df.iloc[15:19] = df_downloads.values

In [10]:
df

                  value                                     description
0            2075830418                   Total Number Of Auth Requests
1                   485               Total Number Of Service Providers
2              23297934                          Total Numbers Of Users
3           15609615.78                     Total Numbers Of Male Users
4            7688318.22                   Total Numbers Of Female Users
5        2048467.427311      Total Numbers Of Users - Age From 10 To 20
6        6601695.870901      Total Numbers Of Users - Age From 20 To 30
7        7248255.266866      Total Numbers Of Users - Age From 30 To 40
8         4638988.57001      Total Numbers Of Users - Age From 40 To 50
9        1840703.066059      Total Numbers Of Users - Age From 50 To 60
10        642099.982539      Total Numbers Of Users - Age From 60 To 70
11        199306.641495      Total Numbers Of Users - Age From 70 To 80
12         65252.618315      Total Numbers Of Users - Age From 80 To 90
13         11552.556083     Total Numbers Of Users - Age From 90 To 100
14          1612.000421                    Total Numbers Of - Age > 100
15           20800000.0            Total Number Of Nafath App Downloads
16           12100000.0      Total Number Of Nafath App Downloads - IOS
17            7300000.0  Total Number Of Nafath App Downloads - Android
18            1400000.0   Total Number Of Nafath App Downloads - Huawei
19  Ministry of Justice                            Top Service Provider

In [11]:
for val in df['value']:
    print(type(val))

<class 'int'>
<class 'int'>
<class 'int'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'str'>

In [12]:
df.to_csv('nafath.csv', index=False)